<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qaza Namaz Tracker</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        iframe {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQUANhEWJcJKQHTjLGGCxbS2aKUexbmudoAJ__jTRv5m9sQ-OTjvcrbZHqKTAs7b7wMmettcmJQjg98/pubhtml?gid=1892835104&amp;single=true&amp;widget=true&amp;headers=false" width="800" height="600" ></iframe>
</body>
</html>